<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="szakdolgozat.istvan.ping_pong.GameActivity"
    android:id="@+id/mainlayout">

    <szakdolgozat.istvan.ping_pong.GameView
        android:id="@+id/gameView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:id="@+id/scoreLayout">
        <TextView
            android:id="@+id/playerScore2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="@dimen/scoretextsize" />

        <TextView
            android:id="@+id/playerScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="@dimen/scoretextsize"
            android:layout_below="@+id/playerScore2"/>
    </LinearLayout>

    <TextView
        android:id="@+id/TV_WINNER"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="@dimen/labeltextsize"/>

</RelativeLayout>