<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="szakdolgozat.istvan.ping_pong.MultiPlayerFragment">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/multiplayer"
        android:textStyle="bold"
        android:textSize="@dimen/labeltextsize" />

    <Button
        android:id="@+id/buttonStart2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/buttonsizebig" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/labeltextsize"
        android:textSize="18sp"
        android:text="Best Of" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/M_PLAYER1"
        android:layout_marginTop="@dimen/textsize"
        android:text="vs"
        android:textSize="@dimen/textsize" />

    <EditText
        android:id="@+id/M_BESTOF"
        android:layout_width="50sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView11"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:gravity="center"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/M_PLAYER1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/M_PLAYER2"
        android:layout_alignStart="@+id/M_PLAYER2"
        android:layout_below="@+id/M_BESTOF"
        android:layout_marginTop="@dimen/labeltextsize"
        android:textColor="@color/blue"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Name" />

    <EditText
        android:id="@+id/M_PLAYER2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView13"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/textsize"
        android:textColor="@color/red"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Name" />

</RelativeLayout>
