<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="szakdolgozat.istvan.ping_pong.OptionsFragment">

    <TextView
        android:id="@+id/textViewMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:text="@string/options"
        android:textStyle="bold"
        android:textSize="@dimen/labeltextsize" />

    <SeekBar
        android:id="@+id/SB_VOLUME"
        android:layout_width="200dp"
        android:layout_height="@dimen/labeltextsize"
        android:layout_marginTop="@dimen/textsize"
        android:layout_below="@+id/SW_SOUND"
        android:layout_alignLeft="@+id/ET_NAME"
        android:layout_alignStart="@+id/ET_NAME" />

    <TextView
        android:id="@+id/TV_VOLUME"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textsize"
        android:text="@string/volume"
        android:layout_above="@+id/ET_NAME"
        android:layout_toLeftOf="@+id/textViewMenu"
        android:layout_toStartOf="@+id/textViewMenu" />

    <Switch
        android:id="@+id/SW_SOUND"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/labeltextsize"
        android:layout_marginTop="@dimen/buttonsizebig"
        android:layout_below="@+id/textViewMenu"
        android:layout_alignLeft="@+id/SB_VOLUME"
        android:layout_alignStart="@+id/SB_VOLUME" />

    <EditText
        android:id="@+id/ET_NAME"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/textsize"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/name"
        android:layout_below="@+id/SB_VOLUME"
        android:layout_alignLeft="@+id/BT_SAVE"
        android:layout_alignStart="@+id/BT_SAVE" />

    <TextView
        android:id="@+id/TV_NAME"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:textSize="@dimen/textsize"
        android:layout_alignBaseline="@+id/ET_NAME"
        android:layout_alignBottom="@+id/ET_NAME"
        android:layout_alignLeft="@+id/TV_VOLUME"
        android:layout_alignStart="@+id/TV_VOLUME" />

    <Button
        android:id="@+id/BT_SAVE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/buttonsizebig"
        android:text="Save" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textsize"
        android:text="@string/sound"
        android:layout_alignBaseline="@+id/SW_SOUND"
        android:layout_alignBottom="@+id/SW_SOUND"
        android:layout_alignLeft="@+id/TV_VOLUME"
        android:layout_alignStart="@+id/TV_VOLUME" />

</RelativeLayout>
