<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/matchline">

    <TextView
        android:id="@+id/winner"
        android:layout_width="@dimen/listcolumnwidth"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:text="Winner" />

    <TextView
        android:id="@+id/loser"
        android:layout_width="@dimen/listcolumnwidth"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_toRightOf="@+id/winner"
        android:gravity="center"
        android:text="Loser" />

    <TextView
        android:id="@+id/wscore"
        android:layout_width="@dimen/listcolumnwidth"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_toRightOf="@+id/loser"
        android:gravity="center"
        android:text="Score" />

    <TextView
        android:id="@+id/lscore"
        android:layout_width="@dimen/listcolumnwidth"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_toRightOf="@+id/wscore"
        android:gravity="center"
        android:text="Score" />

    <TextView
        android:id="@+id/date"
        android:layout_width="@dimen/listcolumnwidth"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_toRightOf="@+id/lscore"
        android:gravity="center"
        android:text="Date" />

</LinearLayout>