<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@null"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/popupheight"
        android:background="@android:color/darker_gray"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/textsize"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/textsize"
                android:gravity="center"
                android:text="Pause"
                android:textSize="@dimen/textsize" />

            <Button
                android:id="@+id/buttonContinue"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Continue" />

            <Button
                android:id="@+id/buttonRestart"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Restart" />

            <Button
                android:id="@+id/buttonSound"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Mute" />

            <Button
                android:id="@+id/buttonExit2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Exit" />

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>